# ScienceCenter

./: .gitignore  README.md
scienceCenterLuka/: pom.xml
scienceCenterLuka/src/main/java/com/project/: ScienceCenterApplication.java
scienceCenterLuka/src/main/java/com/project/config/: BasicConfig.java  CamundaConfig.java  CustomTypePlugin.java  SecurityConfig.java
scienceCenterLuka/src/main/java/com/project/config/security/: JwtSecurityConfig.java
scienceCenterLuka/src/main/java/com/project/config/security/controller/: AuthRestAPIs.java
scienceCenterLuka/src/main/java/com/project/config/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
scienceCenterLuka/src/main/java/com/project/config/security/response/: ErrorResponse.java  JwtResponse.java
scienceCenterLuka/src/main/java/com/project/config/security/service/: UserDetailsServiceImpl.java  UserPrinciple.java
scienceCenterLuka/src/main/java/com/project/controller/: ArticleController.java  DummyController.java  MagazineController.java  ReviewingController.java  TaskController.java  UserController.java
scienceCenterLuka/src/main/java/com/project/controller/integration/: CartController.java  PayController.java
scienceCenterLuka/src/main/java/com/project/dto/: AddReviewersDto.java  AnalizeDto.java  ArticleDto.java  ArticleProcessDto.java  CheckingMagazineDataDto.java  DisplayMagazineDto.java  EditorReviewerByScienceAreaDto.java  EmailDto.java  FormFieldsDto.java  FormSubmissionDto.java  MagazineDto.java  MagazineEditionDto.java  NewArticleRequestDto.java  NewArticleResponseDto.java  NewEditorDto.java  NewMagazineFormEditorsReviewersRequestDto.java  NewMagazineFormEditorsReviewersResponseDto.java  NewMagazineFormEditorsReviewersResponseRowDto.java  NewMagazineFormRequestDto.java  NewMagazineFormResponseDto.java  NewUserResponseDto.java  ReviewArticleMfDto.java  ReviewerConfirmationDto.java  ReviewerEditorDto.java  ReviewerFilterDto.java  ReviewingDto.java  ReviewingEditorDto.java  ScienceAreaDto.java  SignInDto.java  TaskDto.java  TermDto.java  UpdateArticleChangesDto.java  UpdateArticleDto.java  UserDto.java
scienceCenterLuka/src/main/java/com/project/dto/integration/: MagazineDTO.java  NewCartItemRequest.java  NewClientResponse.java  NewMagazineConfirmationDto.java  OrderIdDTO.java  ShoppingCartDto.java  ShoppingCartRequestKpDto.java  TxInfoDto.java  UserTxDto.java  UserTxItemDto.java
scienceCenterLuka/src/main/java/com/project/exception/: SignUpVerificationException.java
scienceCenterLuka/src/main/java/com/project/model/: Article.java  DoiGenerator.java  EditorReviewerByScienceArea.java  Magazine.java  MagazineEdition.java  OpinionAboutArticle.java  ScienceArea.java  Term.java
scienceCenterLuka/src/main/java/com/project/model/enums/: AboutArticle.java  ArticleStatus.java  BuyingType.java  ReviewingType.java  Role.java  RoleOfPersonsOpinion.java  TxStatus.java  WayOfPayment.java
scienceCenterLuka/src/main/java/com/project/model/session/: NewMagazineRequestSession.java
scienceCenterLuka/src/main/java/com/project/model/user/: UserActivationCode.java  UserSignedUp.java  UserTemp.java
scienceCenterLuka/src/main/java/com/project/model/user/tx/: Membership.java  UserTx.java  UserTxItem.java
scienceCenterLuka/src/main/java/com/project/repository/: ArticleRepository.java  DoiGeneratorRepository.java  EditorReviewerByScienceAreaRepository.java  MagazineEditionRepository.java  MagazineRepository.java  MembershipRepository.java  NewMagazineRequestRepo.java  ScienceAreaRepository.java  TermRepository.java  UnityOfWork.java  UserActivationCodeRepository.java  UserSignedUpRepository.java
scienceCenterLuka/src/main/java/com/project/repository/user/: UserSignedUpRepository.java  UserTxItemRepository.java  UserTxRepository.java
scienceCenterLuka/src/main/java/com/project/service/: ArticleService.java  KpService.java  MagazineService.java  MailService.java  TestService.java  UserService.java
scienceCenterLuka/src/main/java/com/project/service/camunda/: TestCamservice.java
scienceCenterLuka/src/main/java/com/project/service/camunda/service/: ActivateMagazine.java  AddChiefEditorToReviewersList.java  ErrorHandler.java  FindChiefEditor.java  FindScienceAreaEditor.java  GenerateDoi.java  GenerateHash.java  PaymentErrorHandler.java  PaymentHandler.java  PaymentProcessing.java  PrepareGenericMail.java  PrepareMailNotificationForNewArticleSubmiting.java  ProcessAccountActivation.java  ProcessAddReviewerAdditional.java  ProcessAddReviewerWhenError.java  ProcessAddingReviewer.java  ProcessAnalizeArticleText.java  ProcessArticleData.java  ProcessEditorsReviewersAdding.java  ProcessMajorMinorChanges.java  ProcessNewMagazineData.java  ProcessReviewerConfirmation.java  ProcessReviewing.java  ProcessReviewingAdditional.java  ProcessReviewingEditor.java  RegisterNewUser.java  RemoveIresposibleReviewer.java  RetrieveMagazinePaymentType.java  RetrieveReviewers.java  SavingArticleResultGeneric.java  SavingRejectionTechicalReason.java  SavingRejectionTopicIncompliance.java  SendActivationCode.java  ShouldUserPay.java  UpdateFile.java  UpdateFileChanges.java
scienceCenterLuka/src/main/java/com/project/service/camunda/task/: AddEditorsReviewersDataSource.java  AddReviewerForArticleAdditionalDataInitialization.java  AddReviewerForArticleDataInitialization.java  AddReviewerForArticleWhenErrorDataInitialization.java  AddToKpInit.java  CheckingMagazineDataInitialization.java  KpPaymentInit.java  NewArticleAnalizeArticleDataInitializationi.java  NewArticleFormDataInitialization.java  NewArticleInitialization.java  NewArticleUpdateFormChangesDataInitialization.java  NewMagazineInitialization.java  (+9 more)
scienceCenterLuka/src/main/java/com/project/util/: Base64Utility.java  DataLoader.java  DateConverter.java  ExceptionHandler.java  IdGenerator.java  Response.java  TaskUrlEndpoint.java
scienceCenterLuka/src/main/java/com/project/util/camunda/: MyFormField.java
scienceCenterLuka/src/main/resources/: application.yml  new_article.bpmn  new_magazine.bpmn  task_url_endpoint.properties  user_registration.bpmn
(+147 files in other folders)
