proba=luka
new_magazine_form=update-magazine;xxx
analize_article=analize-article;xxx
Analize_article_text=analize-article;xxx
update_article_text=update-article;xxx
add_reviewer=add-review;xxx
review_article=review-article;xxx
editor_review=editor-review;xxx
upload_pdf_minor_major_changes=update-article-changes;xxx
define_time_to_respond=define_time_to_respond;xxx
add_rev_when_error=add-review-when-error;xxxx
add_additional_reviewing=add-review-when-error;xxxx
additional_reviewing=review-additional;xxx
reviewer_confirmation=reviewer-confirmation;xxx
check_data=check-magazine-data;xxx
enter_article_data=new-article;xxx